{
  "name": "redux-pouchdb",
  "version": "0.1.1",
  "description": "Sync store state to pouchdb",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "istanbul cover babel-tape-runner tests/*.js"
  },
  "files": [
    "lib/",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vicentedealencar/redux-pouchdb"
  },
  "keywords": [
    "redux",
    "react-component",
    "pouchdb"
  ],
  "author": "Vicente de Alencar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vicentedealencar/redux-pouchdb/issues"
  },
  "homepage": "https://github.com/vicentedealencar/redux-pouchdb",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "array.from": "^1.0.2",
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "pouchdb-adapter-memory": "^6.0.6",
    "pouchdb-core": "^6.0.6",
    "redux": "^3.5.2",
    "rimraf": "^2.5.3",
    "tape": "^4.6.0",
    "timeout-then": "^1.0.0"
  }
}
